auxiliary.org-netbeans-modules-web-clientproject-api.js_2e_libs_2e_folder=js/libs
config.folder=${file.reference.angularjs-demo-config}
file.reference.angularjs-demo-config=config
file.reference.angularjs-demo-public_html=public_html
file.reference.angularjs-demo-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.angularjs-demo-public_html}
test.folder=${file.reference.angularjs-demo-test}
